PORT=5000
MONGODB_URL=mongodb://localhost:27017/collageProject
JWT_SECRETE=SDJFLKSDFSJDFISDJUWO5U4U23094U2398U89314U982Y3423KDS493848384738478%6^%%^&^%$%^FHVHGHHHG&*T&^&=fkdsjfjkdshjdshjdsjbds9999090ifjndsjfnlkndfndsfndfjdsn